<!DOCTYPE HTML>
<HTML>
<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

	<title> Community HUB </title>
	<!-- <style>
		body {
			padding: 10px;
			height:auto;
			min-height:100%;
		}

		h1 {
			font-family: 'Roboto', sans-serif;
			font-size: 20px;

		}

		h2 {
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
		}

		p, li {
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
		}

		p.bold {
			font-family: 'PT Sans', sans-serif;
			font-weight:bold;
		}

		a {
			text-decoration: none;
		}

		.Banner {
			display:inline;
		}

		.Logo {
			float:left;
		}

		.Banner li {
			display:inline;
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
			padding:10px;
		}

		.Banner .Container {
			float:right;
			display:inline-block;
		}

		.line {
			border-color:#D4D4D4;
		}

		.divImage {
			display:block;
			width:90%;
			height:300px;
			margin:auto;

		}

		.CommunitySkatepark, .ShoppingCenter, .Grindground {
			display:inline-block;
			width:30%;
			height:auto;
			padding:22px;
			border-style:solid;
			border-color:#D4D4D4;
			margin-top:10px;

		} 

	</style> -->
</head>

<body>

	<div class="Banner">

		<div class="Logo">
			<a href="index.html">
				<img src="http://puu.sh/rTDHw/4f593d6a05.png"/>
			</a>
		</div>

		<div class="Container">
			<ul>
				<li> <a href="#About Us"> About Us </a> </li>
				<li> <a href="#Projects"> Projects </a> </li>
			</ul>
		</div>

	</div>

	<hr class="line" align="center" width="100%">

<br>

	<div class="AboutUS">
		<h1> <a name="AboutUs"> About Us </a> </h1>
		<p> We're the Grind. We're here to host community inspections of new developments that are proposed in your local area. Using AR - Augmented Reality; we're going to show you what the development will look like when completed surrounded by its environment. Interested ?</p>

		<p class="bold"> How it works:</p>
		<ol> 
			<li> Go to one of the locations where we're hosting an AR development inspection </li>
			<li> Talk to one of our hosts and grab a Microsoft Hololense - this is what lets you see AR ! </li>
			<li> Inspect the development site. You'll see something that wasn't there before. </li>
			<li> Return the Hololense back to the host, who will then give you a code of which you'll use on our website - yes, the one you're on right now. </li>
			<li> Find the community project that you inspected and click on it to open its page </li>
			<li> Click on the vote button and then enter the code our host gave you </li>
			<li> Vote if you want this project to proceed or be termintated </li>
			<li> Tell us why you voted the project to proceed or be terminated </li>
			<li> Submit your vote and you're done ! </li>
		</ol>

	</div>
	
	<div class="Projects">
		<h1> <a name="Projects"> Projects </a> </h1>
		<p> Here are currrent development inspections hosted by Grindhub are being held. </p>

		<!-- Community Skatepark -->
		<div class="CommunitySkatepark">
			<a href="Skatepark.html">
				<h2> Community Skatepark </h2>
					<img src="http://img.archiexpo.com/images_ae/photo-g/63496-4757615.jpg" class="divImage"/>
			</a>
				<p> Live session of AR(Augmented Reality) display of the new community skatepark we are proposing for the Grind region </p>
		</div>
		<!-- Shopping Center -->
		<div class="ShoppingCenter">
			<a href="ShoppingCenter.html">
				<h2> Grind Shopping Center </h2>
					<img src="http://elenaopeskina.com/images/home/7.jpg" class="divImage"/>
			</a>
				<p> Live session of AR(Augmented Reality) display of a new shopping center project for the Grind region </p>
		</div>
		<!-- Children's playground(grindground(?)) - just trying to take the piss on this -->
		<div class="Grindground">
			<a href="Playground.html">
				<h2> Children's Grindground </h2>
					<img src="http://www.hellosydneykids.com.au/wp-content/uploads/2013/07/MaroubraPlayground-2.jpg" class="divImage"/>
			</a>
				<p> Come and see the new proposal for a children's playground in Augmented Reality next to the Grind shopping center.</p>
		</div>
	</div>

</body>
</HTML>
