<!DOCTYPE HTML>
<HTML>
<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

	<title>  Children's Playground </title>
	<style>
		body {
			padding: 10px;
		}

		h1 {
			font-family: 'Roboto', sans-serif;
			font-size: 20px;

		}

		h2 {
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
		}

		p, li {
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
		}

		p.bold {
			font-family: 'PT Sans', sans-serif;
			font-weight:bold;
		}

		.Banner {
			display:inline;
		}

		.Logo {
			float:left;
		}

		.Banner li {
			display:inline;
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
			padding:10px;
		}

		.Banner .Container {
			float:right;
			display:inline-block;
		}

		.line {
			border-color:#D4D4D4;
		}

		.divImage {
			width:300px;
			height:300px;
		}

		.CommunitySkatepark, .ShoppingCenter, .Grindground {
			display:inline-block;
			width:300px;
			height:300px;
			padding:10px;
		}

		.Location, .Vote {
			display:inline-block;
		}

		/*
		.Location {
			width:100%;
			height:100%;
		} 
		*/

		.Vote {
			text-align:center;
			width:100%;
			height:50px;
			border-width:2px;
			border-style:solid;
		}

		.Vote a:link {
			text-decoration:none;
		}

	</style>
</head>

<body>

	<div class="Banner">

		<div class="Logo">
			<a href="index.html">
				<img src="http://puu.sh/rTDHw/4f593d6a05.png"/>
			</a>
		</div>

		<div class="Container">
			<ul>
				<li> <a href="#About Us"> About Us </a> </li>
				<li> <a href="#Projects"> Projects </a> </li>
			</ul>
		</div>

	</div>

	<hr class="line" align="center" width="100%">

	<h1> Children's Playground</h1>
	<p> As a part of the proposal for the new Shopping Center development, a proposal has also been made for a playground next to the Shopping Center. </p>

	<h2> Location </h2>
		<p> Roma Street Parklands </p>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.264278433354!2d153.0147479675287!3d-27.461030620690995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjfCsDI3JzM5LjciUyAxNTPCsDAxJzAwLjMiRQ!5e0!3m2!1sen!2sau!4v1475737852714" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

	<div class="Vote">
		<p> <a href="Vote_Playground.html"> VOTE </a> </p>
	</div>


</body>
</HTML>
