<!DOCTYPE HTML>
<HTML>
<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

	<title>  Skatepark Vote </title>
	<style>
		body {
			padding: 10px;
			height:auto;
			min-height:100%;
		}

		h1 {
			font-family: 'Roboto', sans-serif;
			font-size: 20px;

		}

		h2 {
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
		}

		p, li {
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
		}

		p.bold {
			font-family: 'PT Sans', sans-serif;
			font-weight:bold;
		}

		a {
			text-decoration: none;
		}

		.Banner {
			display:inline;
		}

		.Logo {
			float:left;
		}

		.Banner li {
			display:inline;
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
			padding:10px;
		}

		.Banner .Container {
			float:right;
			display:inline-block;
		}

		.line {
			border-color:#D4D4D4;
		}

		.divImage {
			height:50%;
			width:50%;
			margin:auto;

		}

		.CommunitySkatepark, .ShoppingCenter, .Grindground {
			display:inline-block;
			width:30%;
			height:auto;
			padding:22px;
			border-style:solid;
			border-color:#D4D4D4;
			margin-top:10px;
		}

		.VoteFeedback {
			width:40.5%;
		}

		.home {
			text-align:center;
			border-style:solid;
			border-width:2px;
			border-color:#D4D4D4;
			text-decoration:none;
		}

	</style>

</head>

<body>

	<div class="Banner">

		<div class="Logo">
			<a href="index.html">
				<img src="http://puu.sh/rytIS/9f6df6ae45.jpg"/>
			</a>
		</div>

		<div class="Container">
			<ul>
				<li> <a href="#About Us"> About Us </a> </li>
				<li> <a href="#Projects"> Projects </a> </li>
			</ul>
		</div>

	</div>

	<hr class="line" align="center" width="100%">

	<br>

	<h2 style="text-align:center"> Thank you for voting. Your vote counts towards whether a new development will be built in your city or not. </h2>

	<p class="home"> <a href="index.html"> Return to Homepage </a> </p>

</body>
</HTML>
