<!DOCTYPE HTML>
<HTML>
<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

	<title> Skatepark Vote </title>
	<style>
		body {
			padding: 10px;
			height:auto;
			min-height:100%;
		}

		h1 {
			font-family: 'Roboto', sans-serif;
			font-size: 20px;

		}

		h2 {
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
		}

		p, li {
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
		}

		p.bold {
			font-family: 'PT Sans', sans-serif;
			font-weight:bold;
		}

		a {
			text-decoration: none;
		}

		.Banner {
			display:inline;
		}

		.Logo {
			float:left;
		}

		.Banner li {
			display:inline;
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
			padding:10px;
		}

		.Banner .Container {
			float:right;
			display:inline-block;
		}

		.line {
			border-color:#D4D4D4;
		}

		.divImage {
			display:block;
			width:90%;
			height:300px;
			margin:auto;

		}

		.CommunitySkatepark, .ShoppingCenter, .Grindground {
			display:inline-block;
			width:30%;
			height:auto;
			padding:22px;
			border-style:solid;
			border-color:#D4D4D4;
			margin-top:10px;

		}

		input[type=text] {
			width: 200px;
			padding: 5px;
			outline: none;
			border: 2px solid #999999;
			border-radius: 5px;
			background-color: #FBFBFB;
			font-family: 'PT Sans', sans-serif;
			font-size: 15px;
			background-position: 170px;
			background-repeat: no-repeat;
			padding-right:40px;
		}

		input[type=submit] {
			font-family: 'PT Sans', sans-serif;
			font-size:15px;
			padding:5px;
			border: 2px solid #999999;
			border-radius:5px;
		}

	</style>
</head>

<body>

	<div class="Banner">

		<div class="Logo">
			<a href="index.html">
				<img src="http://puu.sh/rTDHw/4f593d6a05.png"/>
			</a>
		</div>

		<div class="Container">
			<ul>
				<li> <a href="#About Us"> About Us </a> </li>
				<li> <a href="#Projects"> Projects </a> </li>
			</ul>
		</div>

	</div>

	<hr class="line" align="center" width="100%">

	<h1> Enter your voting code: </h1>

	<form style="display:inline" method="get" action="Vote2_Skatepark.html">
		<input type="text" name="q" placeholder="Enter Code"/>
	</form>

	<form style="display:inline" method="get" action="Vote2_Skatepark.html">
		<input type="submit" text="Submit">
	</form>

</body>
</HTML>
